# UAS_MAPK4

./: .firebaserc  README.md  build.gradle.kts  firebase.json  settings.gradle.kts  storage.rules
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/ujournal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ujournal/: MainActivity.kt  Screen.kt  UJournalApplication.kt
app/src/main/java/com/example/ujournal/data/: DummyData.kt
app/src/main/java/com/example/ujournal/data/model/: JournalEntry.kt  User.kt
app/src/main/java/com/example/ujournal/data/repository/: JournalRepository.kt
app/src/main/java/com/example/ujournal/ui/components/: BottomNavigationBar.kt  ImagePicker.kt
app/src/main/java/com/example/ujournal/ui/screens/: AtlasScreen.kt  CalendarScreen.kt  EditEntryScreen.kt  EntryDetailScreen.kt  JourneyScreen.kt  LoginScreen.kt  MediaScreen.kt  NewEntryScreen.kt  ProfileScreen.kt  SignUpScreen.kt  SplashScreen.kt  WelcomeScreen.kt
app/src/main/java/com/example/ujournal/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/ujournal/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
